# nflj

./: README.md  build.gradle  settings.gradle
src/main/java/com/wzp/nflj/: NanfengluojinApplication.java  NfljApplication.java  ServletInitializer.java
src/main/java/com/wzp/nflj/aspect/: SysLogAspect.java
src/main/java/com/wzp/nflj/config/: BaseConfig.java  CustomConfig.java  Knife4jConfig.java  Knife4jConfiguration.java  RateLimit.java  RateLimiter.java  RedisConfig.java  RedisConfig2.java  SpringContextUtil.java  WebMvcConfig.java
src/main/java/com/wzp/nflj/config/executor/: ExecutorConfig.java  NamedThreadFactory.java
src/main/java/com/wzp/nflj/controller/: CommonController.java
src/main/java/com/wzp/nflj/enums/: ResultCodeEnum.java  ResultEnum.java
src/main/java/com/wzp/nflj/model/: Admin.java  AdminRole.java  Areas.java  Authority.java  BaseUser.java  Model.java  Role.java  RoleAuthority.java  SysLog.java  User.java
src/main/java/com/wzp/nflj/repository/: AdminRepository.java  AdminRoleRepository.java  AreasRepository.java  AuthorityRepository.java  RoleAuthorityRepository.java  RoleRepository.java  SysLogRepository.java  UserRepository.java
src/main/java/com/wzp/nflj/rsa/: Base64.java  RSAEncrypt.java  RSASignature.java
src/main/java/com/wzp/nflj/security/: AuthExceptionEntryPoint.java  AuthorizationServerConfig.java  CustomAccessDeniedHandler.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  TokenStoreConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/wzp/nflj/service/: BaseUserService.java  BaseUserServiceImpl.java  EasyExcelReadService.java  EasyExcelWriteService.java
src/main/java/com/wzp/nflj/util/: AsciiUtil.java  Base64Util.java  CodeUtil.java  DateUtil.java  FileUtil.java  IdKeyUtil.java  IpUtil.java  MD5Util.java  ObjUtil.java  QRCodeUtil.java  RandomUtil.java  RedisUtil.java  Result.java  ShortUrl.java  SysLogAspect.java  WaterMarkUtil.java
src/main/java/com/wzp/nflj/util/rsaSign/: RSAEncrypt.java  (+1 more)
src/main/java/com/wzp/nflj/vo/: AdminExcelVO.java  AdminVO.java  AuthorityVO.java  IdVO.java  LoginVO.java  RoleVO.java  SysLogVO.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/sql/: nflj.sql
src/test/java/com/wzp/nflj/: AddWaterMarkTests.java  NanfengluojinApplicationTests.java
(+30 files in other folders)
